{
  "version": 2,
  "builds": [
  {
    "src": "api/index.php",
    "use": "@vercel/php",
    "config": { "installCommand": "composer install --no-dev --optimize-autoloader" }
  }
],
  "framework": null,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.php"
    }
  ],
  "env": {
    "LARAVEL_ENV":"testing",
    "APP_NAME": "Laravel",
    "APP_ENV": "production",
    "APP_KEY": "base64:5hcYajJ1yDLFx+4tpV26hpPUbZRL956uZCP4m/REt2k=",
    "APP_DEBUG": "true",
    "APP_URL": "",
    "APP_LOCALE": "en",
    "APP_FALLBACK_LOCALE": "en",
    "APP_FAKER_LOCALE": "en_US",
    "APP_MAINTENANCE_DRIVER": "file",
    "PHP_CLI_SERVER_WORKERS": "4",
    "BCRYPT_ROUNDS": "12",

    "DB_CONNECTION": "mysql",
    "DB_HOST": "p6wl1k.h.filess.io",
    "DB_PORT": "61002",
    "DB_DATABASE": "pwebETS_throughrun",
    "DB_USERNAME": "pwebETS_throughrun",
    "DB_PASSWORD": "28f3e64adf39d22b6ba2fd2458347187ec3da28a",

    "SESSION_DRIVER": "database",
    "SESSION_LIFETIME": "120",
    "SESSION_ENCRYPT": "false",
    "SESSION_PATH": "/",
    "SESSION_DOMAIN": "null",

    "BROADCAST_CONNECTION": "log",
    "FILESYSTEM_DISK": "local",
    "QUEUE_CONNECTION": "database",
    "CACHE_STORE": "database",

    "MEMCACHED_HOST": "127.0.0.1",
    "REDIS_CLIENT": "phpredis",
    "REDIS_HOST": "127.0.0.1",
    "REDIS_PASSWORD": "null",
    "REDIS_PORT": "6379",

    "MAIL_MAILER": "log",
    "MAIL_SCHEME": "null",
    "MAIL_HOST": "127.0.0.1",
    "MAIL_PORT": "2525",
    "MAIL_USERNAME": "null",
    "MAIL_PASSWORD": "null",
    "MAIL_FROM_ADDRESS": "hello@example.com",
    "MAIL_FROM_NAME": "${APP_NAME}",

    "AWS_ACCESS_KEY_ID": "null",
    "AWS_SECRET_ACCESS_KEY": "null",
    "AWS_DEFAULT_REGION": "us-east-1",
    "AWS_BUCKET": "null",
    "AWS_USE_PATH_STYLE_ENDPOINT": "false",

    "VITE_APP_NAME": "${APP_NAME}",
    "LOG_CHANNEL": "errorlog",
    "VIEW_COMPILED_PATH": "/tmp/views"
  }
}
